<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Duyệt hồ sơ | Học bổng UTE</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar new-navbar">
      <div class="navbar-left">
        <a href="../index.html" class="navbar-logo-link">
          <img src="../images/logo.jpg" alt="UTE Logo" class="navbar-logo">
        </a>
      </div>
      <div class="navbar-center">
        <a href="../index.html">Trang chủ</a>
        <a href="#" id="login-link">Đăng nhập</a>
        <a href="register.html">Đăng ký</a>
        <a href="review.html">Duyệt hồ sơ</a>
        <a href="create.html">Tạo học bổng</a>
      </div>
      <div class="navbar-right">
        <span class="navbar-lang"><a href="#">Tiếng Việt</a> | <a href="#">English</a></span>
      </div>
    </nav>
  </header>
  <div class="container review-dashboard" style="max-width: 1200px;">
    <div class="review-header">
      <h2>Quản lý & Duyệt hồ sơ học bổng</h2>
      <button class="btn-primary"><i class="fas fa-plus"></i> Thêm hồ sơ mới</button>
    </div>

    <div class="filters-section">
      <div class="filter-group">
        <label for="scholarship-type">Loại học bổng</label>
        <select id="scholarship-type" class="form-control">
          <option value="">Tất cả loại học bổng</option>
          <option value="khuyen-khich">Học bổng khuyến khích học tập</option>
          <option value="vuot-kho">Học bổng vượt khó</option>
          <option value="doanh-nghiep">Học bổng tài trợ doanh nghiệp</option>
          <option value="nghien-cuu">Học bổng nghiên cứu khoa học</option>
          <option value="du-hoc">Học bổng du học</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="status-filter">Trạng thái</label>
        <select id="status-filter" class="form-control">
          <option value="">Tất cả trạng thái</option>
          <option value="pending">Chờ duyệt</option>
          <option value="approved">Đã duyệt</option>
          <option value="rejected">Từ chối</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="date-filter">Ngày nộp</label>
        <input type="date" id="date-filter" class="form-control">
      </div>
      
      <div class="filter-group">
        <label for="search-filter">Tìm kiếm</label>
        <input type="text" id="search-filter" placeholder="Tên hoặc mã SV..." class="form-control">
      </div>

      <button class="btn-primary" style="height: 40px; margin-top: 22px;"><i class="fas fa-filter"></i> Lọc</button>
    </div>

    <div class="stats-cards">
      <div class="stat-card">
        <div class="stat-icon waiting">
          <i class="fas fa-hourglass-half"></i>
        </div>
        <div class="stat-info">
          <h3>25</h3>
          <p>Hồ sơ chờ duyệt</p>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon approved">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-info">
          <h3>58</h3>
          <p>Hồ sơ đã duyệt</p>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon rejected">
          <i class="fas fa-times-circle"></i>
        </div>
        <div class="stat-info">
          <h3>12</h3>
          <p>Hồ sơ từ chối</p>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon total">
          <i class="fas fa-file-alt"></i>
        </div>
        <div class="stat-info">
          <h3>95</h3>
          <p>Tổng số hồ sơ</p>
        </div>
      </div>
    </div>
    
    <div class="application-list">
      <table class="application-table">
        <thead>
          <tr>
            <th>Mã SV</th>
            <th>Tên sinh viên</th>
            <th>Ngày nộp</th>
            <th>Loại học bổng</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>141001</td>
            <td>Nguyễn Văn A</td>
            <td>2025-05-10</td>
            <td>Học bổng Khuyến khích</td>
            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-action btn-view" data-modal="profile-modal"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-approve"><i class="fas fa-check"></i></button>
                <button class="btn-action btn-reject"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>141002</td>
            <td>Lê Thị B</td>
            <td>2025-05-09</td>
            <td>Học bổng Vượt khó</td>
            <td><span class="status-badge status-approved">Đã duyệt</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-action btn-view" data-modal="profile-modal"><i class="fas fa-eye"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>141003</td>
            <td>Trần Văn C</td>
            <td>2025-05-08</td>
            <td>Học bổng Doanh nghiệp</td>
            <td><span class="status-badge status-rejected">Từ chối</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-action btn-view" data-modal="profile-modal"><i class="fas fa-eye"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>141004</td>
            <td>Phạm Thị D</td>
            <td>2025-05-07</td>
            <td>Học bổng Nghiên cứu</td>
            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-action btn-view" data-modal="profile-modal"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-approve"><i class="fas fa-check"></i></button>
                <button class="btn-action btn-reject"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>141005</td>
            <td>Võ Văn E</td>
            <td>2025-05-06</td>
            <td>Học bổng Du học</td>
            <td><span class="status-badge status-pending">Chờ duyệt</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-action btn-view" data-modal="profile-modal"><i class="fas fa-eye"></i></button>
                <button class="btn-action btn-approve"><i class="fas fa-check"></i></button>
                <button class="btn-action btn-reject"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="pagination">
      <button><i class="fas fa-angle-double-left"></i></button>
      <button><i class="fas fa-angle-left"></i></button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button><i class="fas fa-angle-right"></i></button>
      <button><i class="fas fa-angle-double-right"></i></button>
    </div>
  </div>  <!-- Modal hồ sơ chi tiết -->
  <div class="modal" id="profile-modal">
    <div class="modal-content" style="max-width: 900px; width: 90%;">
      <i class="fas fa-times close-modal"></i>
      <h2>Thông tin chi tiết hồ sơ</h2>
      
      <div class="profile-container">
        <div class="profile-sidebar">
          <img src="../images/hinh1.jpg" alt="Avatar" class="profile-avatar">
          <div class="profile-info">
            <h3>Nguyễn Văn A</h3>
            <p>Mã SV: 141001</p>
            <p>Khoa Công nghệ thông tin</p>
          </div>
          
          <div class="profile-status">
            <p><strong>Trạng thái hồ sơ:</strong> <span class="status-badge status-pending">Chờ duyệt</span></p>
            <p><strong>Ngày nộp:</strong> 10/05/2025</p>
            <p><strong>Loại học bổng:</strong> Học bổng Khuyến khích học tập</p>
            <p><strong>Giá trị học bổng:</strong> 5.000.000 VND</p>
          </div>
        </div>
        
        <div class="profile-content">
          <h3>Thông tin sinh viên</h3>
          <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
            <p><strong>Họ tên:</strong> Nguyễn Văn A</p>
            <p><strong>Email:</strong> nguyenvana@example.com</p>
            <p><strong>Số điện thoại:</strong> 0123456789</p>
            <p><strong>Ngày sinh:</strong> 15/04/2003</p>
            <p><strong>Giới tính:</strong> Nam</p>
            <p><strong>CMND/CCCD:</strong> 046203001234</p>
            <p><strong>Địa chỉ:</strong> 48 Cao Thắng, Q. Hải Châu, Đà Nẵng</p>
            <p><strong>Lớp:</strong> 21IT1</p>
          </div>
          
          <h3>Thông tin học tập</h3>
          <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
            <p><strong>Điểm TB học kỳ:</strong> 3.8/4.0</p>
            <p><strong>Xếp loại rèn luyện:</strong> Xuất sắc</p>
            <p><strong>Số tín chỉ đã hoàn thành:</strong> 90/150</p>
            <p><strong>Thành tích nổi bật:</strong> Giải nhất Olympic Tin học 2025</p>
          </div>
          
          <h3>Tài liệu đính kèm</h3>
          <div class="document-list">
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="document-info">
                <h4>Bảng điểm học kỳ gần nhất</h4>
                <p>PDF - 2.3 MB • Đã tải lên 10/05/2025</p>
              </div>
              <button class="btn-action btn-view"><i class="fas fa-download"></i></button>
            </div>
            
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="document-info">
                <h4>Giấy xác nhận sinh viên</h4>
                <p>PDF - 1.1 MB • Đã tải lên 10/05/2025</p>
              </div>
              <button class="btn-action btn-view"><i class="fas fa-download"></i></button>
            </div>
            
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-word"></i>
              </div>
              <div class="document-info">
                <h4>Bài luận cá nhân</h4>
                <p>DOCX - 720 KB • Đã tải lên 10/05/2025</p>
              </div>
              <button class="btn-action btn-view"><i class="fas fa-download"></i></button>
            </div>
            
            <div class="document-item">
              <div class="document-icon">
                <i class="fas fa-file-image"></i>
              </div>
              <div class="document-info">
                <h4>Chứng chỉ thành tích</h4>
                <p>JPG - 3.5 MB • Đã tải lên 10/05/2025</p>
              </div>
              <button class="btn-action btn-view"><i class="fas fa-download"></i></button>
            </div>
          </div>
          
          <div style="display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem;">
            <button class="btn-action btn-reject" style="padding: 0.75rem 1.5rem;"><i class="fas fa-times"></i> Từ chối</button>
            <button class="btn-action btn-approve" style="padding: 0.75rem 1.5rem;"><i class="fas fa-check"></i> Phê duyệt</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Đăng nhập -->
  <div class="modal" id="login-modal">
    <div class="modal-content">
      <i class="fas fa-times close-modal"></i>
      <h2>Đăng nhập</h2>
      <img src="../images/logo.jpg" alt="UTE Logo" class="logo modal-logo">
      
      <form class="validate-form" action="#" method="POST">
        <div class="form-group">
          <label for="username">Tên đăng nhập / Email / Mã SV</label>
          <input type="text" id="username" name="username" required placeholder="Nhập tên đăng nhập">
        </div>
        <div class="form-group">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" name="password" required placeholder="Nhập mật khẩu">
          <i class="fas fa-eye toggle-password"></i>
        </div>
        <div class="remember-group">
          <input type="checkbox" id="remember" name="remember">
          <label for="remember">Nhớ mật khẩu</label>
        </div>
        <a href="#" id="forgot-password">Quên mật khẩu?</a>
        <button type="submit" class="btn">Đăng nhập</button>
      </form>
    </div>
  </div>
  
  <!-- Modal Quên mật khẩu -->
  <div class="modal" id="password-reset-modal">
    <div class="modal-content">
      <i class="fas fa-times close-modal"></i>
      <h2>Quên mật khẩu</h2>
      <form class="validate-form" action="#" method="POST">
        <div class="form-group">
          <label for="reset-email">Email của bạn</label>
          <input type="email" id="reset-email" name="reset-email" required placeholder="Nhập email">
        </div>
        <button type="submit" class="btn">Gửi</button>
      </form>
    </div>  </div>

  <!-- Footer -->
  <footer>
    <!-- Floating Images -->
    <img src="../images/floating-05.webp" alt="Graduate" class="floating-img floating-img-1">
    <img src="../images/floating-06.webp" alt="Student" class="floating-img floating-img-2">
    <img src="../images/floating-07.webp" alt="Certificate" class="floating-img floating-img-3">
    <img src="../images/floating-08.webp" alt="Document" class="floating-img floating-img-4">
    
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Về Chúng Tôi</h3>
          <p>UTE Scholarship Portal là hệ thống quản lý học bổng hiện đại của Trường Đại học Sư phạm Kỹ thuật Đà Nẵng, giúp sinh viên dễ dàng tiếp cận và đăng ký các chương trình học bổng.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3>Liên Kết Nhanh</h3>
          <ul>
            <li><a href="login.html"><i class="fas fa-angle-right"></i> Đăng nhập</a></li>
            <li><a href="register.html"><i class="fas fa-angle-right"></i> Đăng ký học bổng</a></li>
            <li><a href="review.html"><i class="fas fa-angle-right"></i> Duyệt hồ sơ</a></li>
            <li><a href="create.html"><i class="fas fa-angle-right"></i> Tạo học bổng mới</a></li>
            <li><a href="#"><i class="fas fa-angle-right"></i> Câu hỏi thường gặp</a></li>
            <li><a href="#"><i class="fas fa-angle-right"></i> Chính sách &amp; Quy định</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Các Loại Học Bổng</h3>
          <ul>
            <li><a href="#"><i class="fas fa-award"></i> Học bổng khuyến khích học tập</a></li>
            <li><a href="#"><i class="fas fa-award"></i> Học bổng vượt khó</a></li>
            <li><a href="#"><i class="fas fa-award"></i> Học bổng tài trợ doanh nghiệp</a></li>
            <li><a href="#"><i class="fas fa-award"></i> Học bổng nghiên cứu khoa học</a></li>
            <li><a href="#"><i class="fas fa-award"></i> Học bổng du học</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Thông Tin Liên Hệ</h3>
          <ul class="footer-contact-info">
            <li><i class="fas fa-map-marker-alt"></i> 48 Cao Thắng, Hải Châu, Đà Nẵng</li>
            <li><i class="fas fa-phone-alt"></i> (0236) 3822 571</li>
            <li><i class="fas fa-envelope"></i> scholarship@ute.udn.vn</li>
            <li><i class="fas fa-clock"></i> Thứ Hai - Thứ Sáu: 8:00 - 17:00</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 UTE Scholarship Portal - Phát triển bởi <a href="#">Đại học Sư phạm Kỹ thuật Đà Nẵng</a></p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <script src="../scripts.js"></script>
</body>
</html>
